@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
/*Primary*/
/*Neutral*/
/*Mixin*/
h1,
h2 {
  color: #1f2f56;
  font-weight: 900;
}

p {
  font-size: 400;
  color: #7280a7;
}

.card-container {
  margin: 0 1.5rem;
  background-color: #fff;
  border-radius: 1rem;
  width: 90%;
  max-width: 20rem;
}

.card-container .card-hero img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card-container .card-context {
  padding: 1.5rem;
}

.card-container .card-context .card-desc {
  text-align: center;
}

.card-container .card-context .card-desc h1 {
  margin-bottom: 1rem;
}

.card-container .card-context .card-desc p {
  margin-bottom: 2rem;
}

.card-container .card-context .card-plan {
  background-color: #f5f7ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  border-radius: .5rem;
  margin-bottom: 1rem;
}

.card-container .card-context .card-plan .pricing h2 {
  font-size: .8rem;
  margin-bottom: .2rem;
}

.card-container .card-context .card-plan .pricing p {
  font-size: .8rem;
}

.card-container .card-context .card-plan a {
  font-size: .8rem;
  color: #3829e0;
  font-weight: 900;
}

.card-container .card-context .card-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.card-container .card-context .card-cta button {
  background-color: #3829e0;
  padding: 1rem;
  border: none;
  border-radius: .5rem;
  width: 100%;
  color: #fff;
  font-weight: 900;
  -webkit-box-shadow: 0px 10px 20px -3px rgba(56, 41, 224, 0.5);
          box-shadow: 0px 10px 20px -3px rgba(56, 41, 224, 0.5);
}

.card-container .card-context .card-cta a {
  text-decoration: none;
  font-size: 1rem;
  color: #7280a7;
  font-weight: 900;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 1rem;
  background: top/contain no-repeat url(../images/pattern-background-mobile.svg), #e0e8ff;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1440px;
  min-height: 100vh;
}

img {
  max-width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: #7280a7;
}

.attribution a {
  color: #7280a7;
  text-decoration: none;
}

@media (min-width: 62em) {
  body {
    background: top/contain no-repeat url(../images/pattern-background-desktop.svg), #e0e8ff;
  }
}
/*# sourceMappingURL=style.css.map */